// Definición del parser para el lenguaje ABS

// Declaración de precedencias y asociatividad de operadores
precedence left OR, AND;
precedence left EQ, NE, LT, GT, LE, GE;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD_KW, DIV_KW;

// Importación de símbolos
import java_cup.runtime.Symbol;
import parser.sym;

{
    // Aquí van las variables y métodos que necesites en la acción semántica
}

// Definir el programa principal
program ::= PROGRAM IDENT globals_opt funcs_opt main_block {
    // Acción: crear el nodo AST del programa
    System.out.println("Analizando programa: " + $2);
};

// Definir las variables globales
globals_opt ::= /* vacío */ | VAR decl_list ;
decl_list ::= decl_list decl | decl ;
decl ::= IDENT_LIST ':' type ;
type ::= INT | REAL | CHAR | STRING ;

// Definir las funciones/procedimientos
funcs_opt ::= /* vacío */ | funcs_opt func_or_proc ;
func_or_proc ::= function | procedure ;

function ::= FUNCTION IDENT '(' param_list_opt ')' ':' type BEGIN local_decls_opt stmt_list ret_stmt END ;
procedure ::= PROCEDURE IDENT '(' param_list_opt ')' BEGIN local_decls_opt stmt_list END ;

// Bloque principal del programa
main_block ::= BEGIN stmt_list END ;
stmt_list ::= stmt_list stmt | stmt ;
stmt ::= assign | call_stmt | if_stmt | while_stmt | for_stmt ;

// Asignaciones
assign ::= IDENT ASSIGN expr ;
call_stmt ::= IDENT '(' arg_list_opt ')' ;
expr ::= expr PLUS expr
       | expr MINUS expr
       | expr TIMES expr
       | expr DIVIDE expr
       | IDENT ;

// Expresiones booleanas
bool_expr ::= NOT bool_expr
            | bool_expr AND bool_expr
            | bool_expr OR bool_expr
            | expr EQ expr
            | expr NE expr
            | expr LT expr
            | expr LE expr
            | expr GT expr
            | expr GE expr ;

// Tipos de datos
param_list_opt ::= /* vacío */ | param_list ;
param_list ::= param_list ',' param | param ;
param ::= IDENT ':' type ;
ret_stmt ::= RETURN expr ;

// Sentencias de control
if_stmt ::= IF bool_expr THEN stmt_list else_opt END ;
else_opt ::= ELSE stmt_list | /* vacío */ ;
while_stmt ::= WHILE bool_expr DO stmt_list END ;
for_stmt ::= FOR IDENT ASSIGN expr TO expr DO stmt_list END ;

// Expresiones y operaciones
expr ::= expr PLUS expr
       | expr MINUS expr
       | expr TIMES expr
       | expr DIVIDE expr
       | IDENT ;