// Declaración de precedencias y asociatividad de operadores
precedence left OR, AND;
precedence left EQ, NE, LT, GT, LE, GE;
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD_KW, DIV_KW;

import java_cup.runtime.Symbol;
import parser.sym;

program ::= PROGRAM IDENT globals_opt funcs_opt main_block {
    System.out.println("Analizando programa: " + $2);
};

globals_opt ::= /* vacío */ | VAR decl_list ;
decl_list ::= decl_list decl | decl ;
decl ::= IDENT_LIST ':' type ;
type ::= INT | REAL | CHAR | STRING ;

funcs_opt ::= /* vacío */ | funcs_opt func_or_proc ;
func_or_proc ::= function | procedure ;

function ::= FUNCTION IDENT '(' param_list_opt ')' ':' type BEGIN local_decls_opt stmt_list ret_stmt END ;
procedure ::= PROCEDURE IDENT '(' param_list_opt ')' BEGIN local_decls_opt stmt_list END ;
